# Accumalaca-ExpenseTracker

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/accumalaca/expensestracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accumalaca/expensestracking/: MainActivity.kt
app/src/main/java/com/accumalaca/expensestracking/model/: Budget.kt  BudgetDao.kt  BudgetDatabase.kt  BudgetReport.kt  Expense.kt  ExpenseDao.kt  User.kt  UserBinding.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/accumalaca/expensestracking/util/: SessionManager.kt  Util.kt
app/src/main/java/com/accumalaca/expensestracking/view/: BudgetListAdapter.kt  BudgetListFragment.kt  BudgetReportAdapter.kt  CreateBudgetFragment.kt  CreateExpenseFragment.kt  EditBudgetFragment.kt  ExpenseListAdapter.kt  ExpenseListFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  ProfileHandler.kt  RegisterActivity.kt  ReportListFragment.kt
app/src/main/java/com/accumalaca/expensestracking/viewmodel/: AuthViewModel.kt  DetailBudgetViewModel.kt  ExpenseViewModel.kt  ListBudgetViewModel.kt  ReportViewModel.kt
app/src/main/res/drawable/: custom_progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  budget_item_layout.xml  dialog_expense_detail.xml  fragment_budget_list.xml  fragment_create_budget.xml  fragment_create_expense.xml  fragment_edit_budget.xml  fragment_expense_list.xml  fragment_profile.xml  fragment_report_list.xml  item_budget_report.xml  item_expense.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: expense_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/accumalaca/expensestracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
