<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expense_navigation"
    app:startDestination="@id/itemExpense">

    <fragment
        android:id="@+id/itemExpense"
        android:name="com.accumalaca.expensestracking.view.ExpenseListFragment"
        android:label="fragment_expense_list"
        tools:layout="@layout/fragment_expense_list" />
    <fragment
        android:id="@+id/itemBudget"
        android:name="com.accumalaca.expensestracking.view.BudgetListFragment"
        android:label="fragment_budget_list"
        tools:layout="@layout/fragment_budget_list" >
        <action
            android:id="@+id/actionCreateBudget"
            app:destination="@id/createBudgetFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/actionEditBudget"
            app:destination="@id/editBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/createBudgetFragment"
        android:name="com.accumalaca.expensestracking.view.CreateBudgetFragment"
        android:label="fragment_create_budget"
        tools:layout="@layout/fragment_create_budget" />
    <fragment
        android:id="@+id/itemReport"
        android:name="com.accumalaca.expensestracking.view.ReportListFragment"
        android:label="fragment_report_list"
        tools:layout="@layout/fragment_report_list" />
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.accumalaca.expensestracking.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/editBudgetFragment"
        android:name="com.accumalaca.expensestracking.view.EditBudgetFragment"
        android:label="fragment_edit_budget"
        tools:layout="@layout/fragment_edit_budget" >
        <argument
            android:name="uuid"
            app:argType="integer" />
    </fragment>
</navigation>